<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Talentify.ORM" GeneratedClassName="TalentifySettings">
  <Profiles />
  <Settings>
    <Setting Name="EventNotificationTimerRepeat" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="EventNotificationTimerRepeatActive" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>